# HotNews_Android

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: baidu_webview.java  bilibili_webview.java  hotNews.java  toutiao_webview.java  weibo_webview.java  zhihu_webview.java
app/src/main/java/com/example/one/activity/: BaseActivity.java  functionactivity.java  homeactivity.java  login_activity.java  register_activity.java
app/src/main/java/com/example/one/fragments/: baidu.java  bilibili.java  douyin.java  toutiao.java  weibo.java  zhihu.java
app/src/main/kotlin/com/google/ai/sample/: GenerativeAiViewModelFactory.kt  MenuScreen.kt
app/src/main/kotlin/com/google/ai/sample/feature/chat/: ChatScreen.kt
app/src/main/kotlin/com/google/ai/sample/feature/multimodal/: PhotoReasoningScreen.kt
app/src/main/kotlin/com/google/ai/sample/feature/text/: SummarizeScreen.kt
app/src/main/res/drawable/: button_selector1.xml  list_items.xml  weather.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_baidu_webview.xml  activity_bilibili_webview.xml  activity_functionactivity.xml  activity_hotnews.xml  activity_toutiao_webview.xml  activity_weibo_webview.xml  activity_zhihu_webview.xml  baidu_item.xml  bilibili_item.xml  fragment_baidu.xml  fragment_bilibili.xml  fragment_toutiao.xml  toutiao_item.xml  zhihu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
