plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")



}

android {
    namespace = "com.example.one"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.one"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }

    kotlinOptions {
        // 构建指定 jvm 版本
        jvmTarget = "11"
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
apply plugin: 'kotlin-android'
dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.activity:activity-compose:1.8.1")
    implementation("androidx.navigation:navigation-compose:2.7.5")

    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")

    implementation("io.coil-kt:coil-compose:2.5.0")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.03.00"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    implementation("com.google.ai.client.generativeai:generativeai:0.1.1")


    implementation 'cn.yc:notificationLib:1.0.2' //安卓通知栏
    implementation 'com.squareup.picasso:picasso:2.5.2' // web 图片加载 old
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 圆形图片，直接圆形加载图
    implementation 'biz.borealis.numberpicker:NumberPicker:1.0.1' //数字选择器
    implementation 'com.github.czy1121:roundbutton:1.1.0' // 圆按钮
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'  //qmui
    implementation 'liji.library.dev:imagezoom:1.3.1' // 保存图片
    implementation 'com.dingmouren.colorpicker:colorpicker:1.0.1' // 能用的版本取色器
    implementation 'com.github.BlockWen:ColorPickerView:1.0.2' // 取色器普通版 圆环直接选
    implementation 'com.github.QuadFlask:colorpicker:0.0.15' // 取色器高级版 很不错的高级货
    implementation 'com.github.bumptech.glide:glide:4.8.0' // glide gif
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'me.jessyan:autosize:0.9.1'  // autosize
    implementation 'com.alex:textView:1.0.0' // 自动text文本识别号码和邮箱等等
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.github.bmob:android-sdk:3.8.4'
//    implementation ' cn.bmob.android:bmob-push:1.0.5 ' // Bmob 的消息发送SDK
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation files('libs\\android-smart-image-view-1.0.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}